<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Dashboard">


    <!--    Layout for the navigation drawer display-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--  calling the main toolbar inside this file for displaying the navigation drawer-->
        <include layout="@layout/main_toolbar" />

<!--Button for submmitting the expense         -->
        <Button
            android:id="@+id/ExpenseInsertButton"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="500dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Submit"
            android:textColor="#33cccc"
            android:textStyle="bold"
            android:backgroundTint="@color/button_backgroundcolor"/>


    </LinearLayout>

    <!--Adding expense Layout-->
<!--    Text Display-->
    <TextView
        android:id="@+id/expenseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Type?"
        android:gravity="center"
        android:layout_marginBottom="200dp"
        android:textSize="20sp"
        android:textStyle="bold" />

<!--    Text input display-->
    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="342dp"
        android:paddingBottom="12dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:ems="5"
        android:inputType="number" />


    <!--    Text Display-->
    <TextView
        android:id="@+id/espenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Amount?"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <!--    Text input display-->
    <EditText
        android:id="@+id/expenseAmountInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="425dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:ems="5"
        android:inputType="number" />


<!--date display layout-->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="450dp"
        android:textSize="25sp"
        />

    <!--    Layout for the navigation drawer display-->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <!--   calling the main toolbar inside this file for displaying the navigation drawer-->
        <include layout="@layout/main_nav_drawer"/>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>