<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="17dp"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:paddingTop="17dp"
    tools:context=".MainActivity">

<!--Header Display    -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

<!--Email Input Display    -->
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:drawablePadding="14dp"
        android:maxLines="1"
        android:ems="10"
        android:hint="Email or Username"
        android:textColorHint="#ffffff"
        android:drawableLeft="@drawable/ic_emailicon"
        android:inputType="textEmailAddress" />

<!--Password Input Display-->
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:drawablePadding="14dp"
        android:maxLines="4"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:drawableLeft="@drawable/ic_password"
        android:inputType="textPassword" />

<!--Button display for logging in    -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        android:text="Log in"
        android:textColor="#33cccc"
        android:textStyle="bold"
        android:backgroundTint="@color/button_backgroundcolor"/>


<!--New user registration link    -->
    <TextView
        android:id="@+id/registerLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="New User? Register here"
        android:textStyle="bold" />



</LinearLayout>